# DungeonCrawlerDictionary

./: DungeonCrawlerDictionary.csproj  DungeonCrawlerDictionary.slnx  Program.cs  README.md
DungeonCrawlerDictionaryApp/: DungeonCrawlerDictionaryApp.csproj  README.md
DungeonCrawlerDictionaryApp/src/: App.xaml  App.xaml.cs  Calculation.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  Stat.cs
Imports/: EnemyStats.json
Scripts/: Enemy.cs  EnemyStatsExport.cs  Stats.cs
my-wpf-app/: README.md  my-wpf-app.csproj
my-wpf-app/src/: App.xaml.cs  Calculation.cs  Enemy.cs  MainWindow.xaml  MainWindow.xaml.cs  Stat.cs
my-wpf-app/src/types/: index.cs
