<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="my-wpf-app\**\*.cs" />
    <Content Remove="my-wpf-app\**\*" />
    <EmbeddedResource Remove="my-wpf-app\**\*" />
    <None Remove="my-wpf-app\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Imports\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
