<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- If these already exist, keep just one set -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DCD</RootNamespace>
    <AssemblyName>DungeonCrawlerDictionary</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="src\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link the existing model files from the root project -->
    <Compile Include="..\Scripts\EnemyStatsExport.cs" Link="Scripts\EnemyStatsExport.cs" />
    <Compile Include="..\Scripts\Enemy.cs" Link="Scripts\Enemy.cs" />
    <Compile Include="..\Scripts\Stats.cs" Link="Scripts\Stats.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy JSON into the WPF build output so AppContext.BaseDirectory works -->
    <None Include="..\Imports\**\*.json"
          Link="Imports\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>